.services-section3 {
    padding: 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:800px;
  }
  
  .services-section3 h1{
    font-size:44px;
    color:#2a2e39;
  }

  .top-button{
    margin-top:20px;
    display:flex;
    gap:25px;
  }

  .top-button span{
    border:1px solid #cfd3d9;
    padding:10px;
    background-color:#ebedef;
    color:#666;
    border-radius: 40px;
    transition: background-color 0.3s, color 0.3s
  }

  .top-button span:hover{
    cursor:pointer;
    background-color: #d0d0d0;
  }

  .button.active {
    background-color: #2b2b2b;  /* Couleur lorsque le bouton est actif */
    color: white;
  }

  .services-container3 {
    display: flex;
    max-width: 1200px;
    height:700px;
    gap:70px;
    justify-content: center;
    align-items: center;
  }
  
  .image-container3 {
    border-radius: 10px;
    width:50%;
    overflow: hidden;
    height:65%;
  }
  
  .image-container3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content3 {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:50%;
    justify-content: center;
  }


  
  .content3 h2 {
    font-size: 30px;
    color:#2a2e39;
    margin-bottom: 20px;
    align-self: flex-start;
  }
  
  .services-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .service-item3 {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  
  
  .number {
    width: 25px;
    height: 18px;
    display: flex;
    align-items: center;
    align-self: start;
    justify-content: center;
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size:13px;
    font-weight: bold;
  }
  
  .text-section3 h3 {
    font-size: 20px;
    margin-bottom:14px;
    color: #333;
  }
  
  .text-section3 p {
    font-size: 17px;
    color: #666;
  }
  
  .cta-button {
    width: 200px;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #FCE4E4;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
   background-color: red;
    color:white; 
  }
  
  /* RESPONSIVITEE */

  @media (max-width: 1155px){
    .image-container3{
      height:50%;
    }
  }

  @media (max-width: 1095px){
    .services-section3{
      height: auto;
      align-items: start;
    }
    .services-container3{
      flex-direction: column;
      height:auto;
      align-items: start;
      justify-items: flex-start;
    }

    .services-section3 h1{
      font-size:32px;
    }

    .image-container3{
      margin-top:45px;
      height:70%;
      width:100%;
    }

    .content3{
      padding:5px;
      width:100%;
      justify-content: flex-start;
      align-items: start;
    }
  }

  @media (max-width: 750px){
    .services-section3 h1{
      font-size:24px;
    }

    .content3 h2{
      font-size: 24px;
    }

  }

