
/* RÃ©initialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.header-container {
    height: 500px;
    width:100%;
    position: relative;
    display: flex;
    flex-direction: row;
    z-index:1;
    overflow: hidden;
    justify-content: center;
    gap:22px;
    margin-bottom:45px;
  }
  
 
  
  .form-section {
    width:30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .highlight {
    color: red;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-field {
    padding: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    outline: none;
  }
  
  .input-field:focus {
    border-color: black;
    box-shadow: 0 0 0 2px black;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
  }
  
  .option-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background-color: white;
    cursor: pointer;
  }
  
  .price-button {
    padding: 0.75rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .price-button:hover {
    background-color: #333;
  }
  
  .recent-activity {
    margin-top: 1rem;
    color: #6b7280;
  }

  .map-section{
    width:40%;
    height: 400px;
    z-index:1;
    display: flex;
    justify-content: center;
  }
  
  
  .map-section .map{
    height:100%;
  }


  

  .map {
    width: 100%;
    height: 100%;
    border: none;
    border-radius:15px;
  }

  @media (max-width: 1042px){
    .header-container{
      flex-direction: column;
      height:auto;
      align-items: center;
    }

    .form-section{
      width:70%;
      text-align: center;
    }

    .map-section{
      width:75%;
    }
  }

  @media (max-width: 783px){
    .title{
      font-size: 25px;
    }
  }

  @media (max-width: 477px){
    .form-section{
      width:95%;
    }

    .map-section{
      width:90%;
    }
  }